\def\abstractname{{\Large {\bf Design and Visualization of Linguistic Information Unit Based on Predicate-Argument Structure}}}\clearpage

\begin{abstract}
  \begin{flushright}
    Jun Saito \end{flushright}
  \begin{flushleft}
    {\bf Abstract}
  \end{flushleft}

 % 現在のテキスト解析は、テキストを形態素や句などの細かい言語情報単位に分割し、
 % これらを基本単位としている。
 % 意見分析などのアプリケーションでは事象や行為に関する表現をまとめて1つの言語情報単位とすることが多く、
 % 形態素や句を集めて1つの事象として扱っている。
 % 特に述語項構造は事象を表す単位としてよく使われている。
 % 形態素解析から述語項構造を抽出するのは手間がかかる、
 % 言語やツールに関する専門知識が必要という問題があった。

 % 本研究では、述語項構造を1つの単位として、述語や項の句に情報を加えた構造を提案する。
 % 例えば述語にはテンス、モダリティなどの情報を加える。
 % 項には項の句を連体修飾する句、項の句と並列の句などの情報を加える。
 % また、述語項構造の間の文法的・意味的関係を考えることでテキスト全体をグラフ化できる。
 % 本研究ではテキスト全体をこのグラフに変換する研究を行った。
 % これにより形態素解析の結果から形態素を集めて事象を構成する必要がなくなる。
 % さらに本研究ではこのグラフの可視化や、アプリケーションへの適用を行った。

 When text is analyzed by computers, it is divided into fine-grained linguistic units 
 such as morphemes and phrases.
 In applications such as text mining and opinion analysis, several linguistic units related to an event are 
 often grouped into a larger linguistic unit.
 The predicate-argument structure is often utilized as such a unit to representing an event.
 However, there are two problems.
 First, extracting predicate-argument structures from results of morphological and syntactic analysis is laborious.
 Second, expertise about linguistics and analysis tools are necessary.

 In this research, we propose a new structure of text.
 Considering the predicate-argument structure as one unit, some linguistic information is added to the structure.
 For example, predicate information such as tense and modality are added.
 By considering grammatical and semantic relations between predicate-argument structures, 
 it is possible to make a graph to represent the entire text.
 This eliminates the need to gather morphemes and phrases from the morphological and syntactic analysis results 
 to construct an event.
 In this research, we also visualize this graph and apply it to applications.


 % 事象や行為を扱う言語処理アプリケーションとしてテキストマイニングや情報分析が存在する。
 % これらの解析ではテキストを形態素で区切る形態素解析や句で区切る構文解析の結果から、
 % 事象や行為を表す単位である述語項構造を抽出するのが一般的である。

 % しかし形態素や句で区切られた解析結果は粒度が細かすぎるため、そこから述語項構造を
 % 抽出するのにはコストがかかる。
 % また述語項構造

 % イベントはテキスト中の述語とその項、
 % そしてモダリティやテンスなどの述語の機能情報からなる構造である。
 % イベント間に談話関係や係り受け関係がある場合はそれらがイベント間の関係となる。
 
 
 % 事象や行為を扱う場合、述語項構造が適している。
 % 述語項構造とは述語とそれに対する項からなる構造である。
 % 述語項構造に焦点を当てることで、テキスト中の事象や行為を理解することができる。


 % 本研究では述語項構造に基づくテキスト解析の新しい単位を提案する。
 % 新しい単位はイベントと呼ばれる。
 % 述語項構造をテキスト解析にさらに適したものにするため、2つの方法で再構成を行った。
 % 1つ目に、述語項構造の情報をさらに抽出した。
 % 述語に関する情報はモダリティ、テンス、否定である。
 % 項に関する情報は項を修飾する句である。
 % 2つ目に、イベント間の関係を定義した。
 % 談話関係をイベント間の関係として使う。
 % イベントとイベント間の関係を合わせてイベントグラフと呼ぶ。
 % 様々なアプリケーションのためにテキストをイベントグラフフォーマットに変換することができる。

 % Morphological analysis and parsing are bases of text analysis by computers.
 % Precision of these analyses are increasing 
 % because of large corpus and the advance of machine learning methods, 
 % and various tools are constructed and used.

 % However, it is hard to deal with events and actions using results of these analyses
 % because the results are too fine.
 % When doing text mining or information analyses, 
 % it is necessary to reconstruct the results for each purpose of analysis 
 % and it takes a high cost.

 % When dealing with events and actions, predicate-argument structure is suitable.
 % Predicate-argument structure is the lexical information about predicate and its arguments.
 % Understanding events and actions in texts is possible by focusing on Predicate-argument structure.

 % In this paper, we propose a new unit of text analysis 
 % which is based on Predicate-argument structure.
 % The new unit is called ``Event structure''
 % To make Predicate-argument structure more suitable for the analysis,
 % it is reconstructed in two ways.
 % First, more informations about predicate and arguments are extracted.
 % Modality, tense, and negation areextracted as information about predicate.
 % Phrases that modefy arguments are extracted as informations about arguments.
 % Second, relations between Event structures are defined.
 % Discourse relation is used as relation between Event structures.
 % Combining Event structures and their relations, 
 % the format called ``Eventgraph'' is defined.
 % It is possible to convert text into Eventgraph and use for various applications.


\end{abstract}